version: '2'
services:
  deuxfabienscarsgo-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/DeuxFabiensCarsGo/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=DeuxFabiensCarsGo
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
